/* reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

/* variables */
:root {
  --color-primary: #ff5722;
  --light-primary: #ff7a50;
  --color-secondary: #ffa589;
  --light-secondary: #fff6f2;
}

html {
  font-size: 62.5%;
}
body {
  width: 100%;
  height: 100%;
}

/* headings */
h3 {
  font-size: 2rem;
  font-weight: 600;
  color: #000000;
  margin-bottom: 30px;
}
h4 {
  font-size: 1.8rem;
  font-weight: 500;
  color: #141414;
  margin-bottom: 18px;
}

/* paragraph */
p {
  font-size: 1.4rem;
  font-weight: 400;
  color: #333333;
  line-height: 28px;
}

/* container */
.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* buttons */
.btn {
  outline: 0;
  padding: 1.5rem 2rem;
  border-radius: 8px;
  font-size: 1.4rem;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  text-decoration: none;
}
.btn--primary {
  color: #f8f8f8;
  background-color: var(--color-primary);
}
.btn--secondary {
  color: #ffffff;
  background-color: var(--color-secondary);
}
.btn a {
  color: #f8f8f8;
  text-decoration: none;
}

/* Badges */
.badge {
  direction: ltr;
  width: 90px;
  height: 31px;
  padding: 5px 8px;
  border-radius: 32px;
  font-size: 1.4rem;
  font-weight: 500;
  text-align: center;
}
.badge--primary {
  color: #ffffff;
  background-color: var(--color-primary);
}
.badge--secondary {
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
  background-color: var(--light-secondary);
}

@media screen and (min-width: 768px) {
  h3 {
    font-size: 2.8rem;
  }
  h4 {
    font-size: 2.2rem;
  }
  p {
    font-size: 1.6rem;
    line-height: 34px;
  }
  .btn {
    font-size: 1.5rem;
  }
}

/* header */
.main-header {
  width: 100%;
  height: auto;
  padding: 0 20px;
  background-color: #f8f8f8;
  padding-top: 8px;
  padding-bottom: 8px;
  position: sticky;
  top: 0;
  z-index: 10;
}
.header__items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__title {
  font-size: 2.7rem;
  color: #878787;
}
.header__menu {
  width: 100%;
}
.hamburger-button {
  font-size: 2.5rem;
  cursor: pointer;
}
.hamburger-button .fa-bars.display-none {
  display: none;
}
.hamburger-button .fa-xmark {
  display: none;
}
.hamburger-button .fa-xmark.display-block {
  display: block;
}
.header__menu .nav {
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  width: 100%;
  display: none;
  background-color: #f8f8f8;
  padding: 20px;
}
.header__menu .nav.display-block {
  display: block;
}
.header__menu .nav__item {
  border-bottom: 1px solid #4a4a4a52;
  padding: 10px;
}
.header__menu .nav__item a {
  color: #444;
  text-decoration: none;
  transition: color 0.2s;
}
.header__menu .nav__item a:hover {
  color: var(--color-primary);
}
.header__menu .btn {
  margin-top: 25px;
}
@media screen and (min-width: 1024px) {
  .main-header {
    padding: 10px 0;
  }
  .header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header__items {
    width: auto;
    display: inline-block;
  }
  .header__title {
    font-size: 3.1rem;
    color: #545454;
  }
  .header__menu {
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .hamburger-button {
    display: none;
  }
  .header__menu .nav {
    display: inline-block;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    padding: 0;
  }
  .header__menu .nav ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 40px;
  }
  .header__menu .nav__item {
    border-bottom: none;
    padding: 0;
  }
  .header__menu .nav__item a {
    font-size: 1.5rem;
    color: #545454;
  }
  .header__menu .btn {
    width: 163px;
    margin-top: 0;
    padding: 0.8rem 2rem;
  }
}
/* main */

/* download section */
.download-sec {
  margin-bottom: 45px;
  height: fit-content;
}
.download-wrapper {
  width: 100%;
  height: 493px;
  background-image: url("../assets/images/banner-mobile.jpg");
  background-size: cover;
}
.download__items {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.download__box {
  background: linear-gradient(
    68.18deg,
    rgba(23, 26, 60, 0.7) 4.77%,
    rgba(23, 26, 60, 0.3) 98.84%
  );
  width: 80%;
  padding: 20px;
  border-radius: 30px;
}
.download__box__title {
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 25px;
}
.download__box__title h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.download__box__title p {
  font-size: 1.6rem;
  color: #ffffff;
}
.download__box__links ul {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.intro {
  padding: 8px 12px;
  border-radius: 8px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.intro a {
  text-decoration: none;
  white-space: nowrap;
  font-weight: 700;
}
.intro--passenger {
  background: #ffffff;
}
.intro--passenger a {
  color: #000000;
}
.intro--driver {
  background: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
}
.intro--driver a {
  color: #ffffff;
}
.download__img {
  display: none;
  width: 255px;
  height: 560px;
}
.download__img img {
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 1024px) {
  .download-sec {
    display: flex;
    flex-direction: column;
    margin-bottom: -15%; /* ? */
  }
  .download-wrapper {
    height: 508px;
    background-image: url("../assets/images/banner.jpg");
  }
  .download__items {
    justify-content: flex-start;
  }
  .download__box {
    width: 538px;
  }
  .download__box__title {
    margin-bottom: 35px;
  }
  .download__box__title h2 {
    font-size: 3.8rem;
  }
  .download__box__title p {
    font-size: 1.8rem;
  }
  .download__box__links ul {
    width: auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  .intro {
    width: 242px;
    padding: 12px;
  }
  .download__img {
    display: block;
    align-self: flex-end;
    transform: translate(70%, -50%);
  }
}

/* services */
.service-sec {
  width: 100%;
  height: auto;
  padding: 0 20px;
  margin-bottom: 60px;
}
.service-wrapper {
  width: 100%;
  height: auto;
}
.services {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: auto;
  gap: 10px;
  padding-bottom: 20px;
  margin-bottom: 35px;
}
.service-item {
  font-size: 1.2rem;
  font-weight: 300;
  color: #444;
  display: flex;
  flex-direction: column;
  align-items: center;
  white-space: nowrap;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.4s;
}
.service-item:hover {
  opacity: 1;
}
.service-item img {
  width: 85px;
  height: auto;
  margin-bottom: 10px;
}
.service-desc__text {
  margin-bottom: 20px;
}
.service-desc__img {
  width: 100%;
  height: auto;
}
.service-desc__img img {
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 768px) {
  .service-sec {
    padding: 0;
  }
  .service-desc {
    display: flex;
    justify-content: space-between;
    align-items: start;
  }
  .service-desc__text {
    margin-bottom: 0;
    width: 50%;
    padding: 40px 0;
  }
  .service-desc__img {
    max-width: 542px;
  }
  .service-desc__img img {
    width: 100%;
    height: auto;
  }
}

/* Features section */
.features-sec {
  padding: 0 20px;
  margin-bottom: 70px;
}
.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 70px;
}
.feature__img {
  width: 100%;
  height: auto;
  padding: 0 20px;
  margin-bottom: 25px;
}
.feature__img img {
  width: 100%;
  height: 100%;
}
.feature__text h4 {
  color: #000000;
}
.feature__text p {
  margin-bottom: 40px;
}
.feature__text .btn {
  width: 203px;
}
@media screen and (min-width: 768px) {
  .features-sec {
    padding: 0;
  }
  .feature {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 80px;
  }
  .feature--rev {
    flex-direction: row-reverse;
  }
  .feature__text {
    width: 50%;
  }
  .feature__img {
    width: 500px;
    height: auto;
    padding: 0;
    margin-bottom: 0;
  }
  .feature__img img {
    width: 100%;
    height: 100%;
  }
}

/* Plans section */
.plans-sec {
  height: auto;
  padding: 0 20px;
  margin-bottom: 100px;
}
.plans-sec h3 {
  margin-bottom: 40px;
}
.plans-wrapper {
  padding: 0 20px;
}
.card {
  width: 100%;
  height: 580px;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 50px;
}
.plan__header {
  width: 100%;
  height: 35%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card--secondary .plan__header {
  background-color: var(--color-secondary);
}
.card--primary .plan__header {
  background-color: var(--light-primary);
}
.plan__header p,
.status__text {
  font-size: 1.6rem;
  font-weight: 400;
  color: #ffffff;
}
.plan__header .status {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.plan__header .price {
  font-size: 2.8rem;
  font-weight: 500;
}
.plan__header .price span {
  font-size: 1.4rem;
  font-weight: 300;
}
.plan__body {
  color: #444242;
  background-color: var(--light-secondary);
  height: 65%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.plan__body__item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.plan__body .btn {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .plans-sec {
    padding: 0;
    margin-bottom: 150px;
  }
  .plans-wrapper {
    display: flex;
    justify-content: space-between;
  }
  .card {
    width: 316px;
    margin-bottom: 0px;
    transition: all 0.4s;
  }
  .card:hover {
    transform: scale(1.08);
  }
  .card--secondary {
    position: relative;
    top: 50px;
  }
}

/* contact us section */
.contact-sec {
  padding: 0 20px;
  margin-bottom: 50px;
}
.contact-wrapper {
  display: grid;
}
.contact__title {
  text-align: center;
  margin-bottom: 20px;
}
.contact__title h3 {
  margin-bottom: 20px;
}
.contact__title p {
  font-size: 1.6em;
  font-weight: 500;
  color: #374754;
}
.contact__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-bottom: 50px;
}
.contact__icons i {
  font-size: 2.1rem;
  color: var(--color-primary);
}
.contact__details {
  direction: ltr;
  margin-bottom: 50px;
  padding: 0 10px;
}
.contact__detail {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 15px;
}
.contact__detail i {
  color: var(--color-primary);
  font-size: 1.6rem;
}
.contact__detail p {
  display: inline-block;
  line-height: 18px;
  font-size: 1.2rem;
}
.contact__form {
  direction: ltr;
  width: 100%;
  height: 620px;
  padding: 40px 30px;
  border-radius: 20px;
  box-shadow: 0 9px 20px 0 #dddddde8;
}
.contact__form form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.contact__form .titre {
  font-size: 2rem;
  font-weight: 700;
  text-transform: capitalize;
}
.contact__form input {
  border: 0;
  outline: 0;
  padding: 13px 20px;
  width: 100%;
  border-radius: 38px;
  background-color: #f5f5f5;
  border: 1px solid #e8e8e8;
  color: #18171d;
  font-size: 1.4rem;
  text-transform: capitalize;
}
.contact__form textarea {
  border: 0;
  outline: 0;
  width: 100%;
  height: 193px;
  padding: 18px;
  background-color: #f5f5f5;
  border: 1px solid #e8e8e8;
  color: #18171d;
  font-size: 1.4rem;
  text-transform: capitalize;
}
.contact__form input::placeholder,
.contact__form textarea::placeholder {
  color: #18171d;
}
.contact__form button {
  border: 0;
  outline: 0;
  background-color: var(--color-primary);
  color: #f8f8f8;
  font-size: 1.6rem;
  border-radius: 35px;
  padding: 1rem 4rem;
  align-self: flex-start;
}
.contact__map {
  display: none;
}
@media screen and (min-width: 768px) {
  .contact-sec {
    padding: 0;
  }
  .contact-wrapper {
    grid-template-columns: 60fr 40fr;
    grid-template-rows: 1fr 1fr 3fr 1fr;
    column-gap: 60px;
  }
  .contact__title {
    grid-column: 1/-1;
    margin-bottom: 50px;
  }
  .contact__title p {
    font-size: 1.8rem;
  }
  .contact__icons {
    grid-column: 1/2;
    grid-row: 4/5;
    justify-content: flex-end;
    gap: 20px;
    margin-bottom: 0;
    padding: 0 30px;
  }
  .contact__icons i {
    font-size: 2.4rem;
  }
  .contact__details {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 0;
  }
  .contact__detail {
    flex-direction: column;
  }
  .contact__detail i {
    font-size: 2rem;
    margin-bottom: 5px;
  }
  .contact__form {
    grid-column: 2/3;
    grid-row: 2/5;
    padding: 40px 80px;
  }
  .contact__form .titre {
    font-size: 2.2rem;
  }
  .contact__map {
    display: block;
    grid-column: 1/2;
    grid-row: 3/4;
    align-self: center;
    justify-self: center;
    width: 90%;
    height: 80%;
  }
  .contact__map img {
    width: 100%;
    height: 100%;
  }
}

/* gifts section */
.gifts-sec {
  display: none;
}
.gifts-sec h3 {
  margin-bottom: 60px;
}
.gifts-wrapper {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 0 20px;
}
.gift-items {
  width: 100%;
  height: auto;
  border-radius: 32px;
  overflow: hidden;
}
.gift__img {
  width: 100%;
  height: auto;
}
.gift__img img {
  width: 100%;
  height: 100%;
}
.gift__details {
  border-radius: 32px;
  background-color: #fff;
  width: 75%;
  height: auto;
  margin: 0 auto;
  padding: 26px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transform: translateY(-75px);
  box-shadow: 0px 9px 20px 0px #d8d8d87d;
}
.gift__text {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}
.gift__text .badge {
  width: 44px;
  height: 21px;
  color: #fff;
  margin-left: 6px;
}
.gift__text span {
  white-space: nowrap;
  color: #7b7b7b;
  font-weight: 600;
}
.gift__title {
  font-size: 1.4rem;
  font-weight: 800;
}
.gift__icons {
  color: #cacaca;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.gift__icons .icon span:last-child {
  margin-right: 8px;
}
/* Avatar */
.avatar-list {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.avatar {
  width: 42px;
  height: 42px;
  border-radius: 100%;
  overflow: hidden;
  border: 3px solid #fff;
  margin-right: -15px;
  transition: all 0.4s;
}
.avatar:hover ~ .avatar {
  transform: translateX(-6px);
}
.avatar img {
  width: 100%;
  height: 100%;
}
.avatar--num {
  direction: ltr;
  color: #fff;
  font-weight: 500;
  background-color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .gifts-sec {
    display: block;
  }
}

/* Footer */
.footer {
  padding: 50px 30px;
  background-color: #000000;
  color: #fff;
}
.footer__items {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 30px;
}
.footer p,
.footer a {
  color: #fff;
  font-size: 1.4rem;
}
.footer__text .logo {
  margin-bottom: 12px;
}
.footer__text h5 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 15px;
}
.footer__text li {
  margin-bottom: 10px;
}
.footer__text a {
  text-decoration: none;
}
.footer__text .light-text {
  color: #acacac;
  display: none;
}
.footer__pics {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.footer__pic {
  width: 100%;
  height: auto;
  border-radius: 20px;
  background-color: #fff;
  padding: 10px;
}
.footer__pic img {
  width: 100%;
  height: 100%;
}
.footer__media p {
  color: #acacac;
  margin-bottom: 10px;
  text-align: center;
}
.footer__icons {
  color: #acacac;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.footer__icon {
  font-size: 2.5rem;
}
@media screen and (min-width: 768px) {
  .footer {
    padding: 70px 80px;
  }
  .footer__items {
    flex-direction: row;
    gap: 0;
    justify-content: space-between;
  }
  .footer__text {
    max-width: 183px;
  }
  .footer__text .light-text {
    display: inline-block;
  }
  .footer__media p {
    display: none;
  }
  .footer__icons {
    justify-content: flex-start;
    gap: 15px;
  }
}
